<project xmlns="com.autoesl.autopilot.project" top="Clarke_Direct" name="Clarke_Direct">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="Clarke_Direct/clarke_direct.h" sc="0" tb="false" cflags=""/>
        <file name="Clarke_Direct/clarke_direct.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

