<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="arty_z7_10_foc"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
Basic direct I/O platform targeting the ZC702 board
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="linux">
        <sdx:configuration sdx:name="linux"
                           sdx:displayName="Linux SMP (Zynq 7000)"
                           sdx:defaultProcessorGroup="a9_0">
            <sdx:description>Linux SMP running on Zynq 7000</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                           sdx:bif="boot/linux.bif"
                           sdx:imageData="image"
                           sdx:mountPath="/mnt"
                           sdx:readme="boot/generic.readme"
                />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="a9_0"
                                sdx:displayName="A9_0,A9_1"
                                sdx:cpuType="cortex-a9">
                <sdx:os sdx:name="linux"
                        sdx:displayName="Linux SMP"
                        sdx:includePaths="aarch32-linux/include"
                        sdx:libraryPaths="aarch32-linux/lib"
                        sdx:libraryNames="arty_z7_10_foc"
                />
            </sdx:processorGroup>
        </sdx:configuration>
        <sdx:configuration sdx:name="standalone"
                           sdx:displayName="Standalone OS (Zynq 7000)"
                           sdx:defaultProcessorGroup="a9_0">
            <sdx:description>Standalone OS running on Zynq 7000</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                           sdx:bif="boot/standalone.bif"
                           sdx:readme="boot/generic.readme"
                />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="a9_0"
                                sdx:displayName="A9_0"
                                sdx:cpuInstance="ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="Standalone OS"
                        sdx:includePaths="aarch32-none/include"
                        sdx:libraryPaths="aarch32-none/lib"
                        sdx:libraryNames="arty_z7_10_foc"
                        sdx:ldscript="aarch32-none/lscript.ld"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
