<project xmlns="com.autoesl.autopilot.project" name="Park_Inverse" top="Park_Inverse">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="Park_Inverse/sin_cos_table.h" sc="0" tb="false" cflags=""/>
        <file name="Park_Inverse/park_inverse.h" sc="0" tb="false" cflags=""/>
        <file name="Park_Inverse/park_inverse.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

