<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- arty_z7_10_foc.hpfm -->
<xd:repository xmlns:xd="http://www.xilinx.com/xd" xd:name="arty_z7_10_foc" xd:library="xd" xd:version="1.0" xd:vendor="xilinx.com">
  <xd:component xd:name="arty_z7_10_foc" xd:library="xd" xd:version="1.0" xd:vendor="xilinx.com" xd:type="platform" xd:BRAM="140" xd:DSP="220" xd:FF="106400" xd:LUT="53200">
    <xd:platformInfo>
      <xd:deviceInfo xd:name="xc7z010clg400-1" xd:architecture="zynq" xd:device="xc7z010" xd:package="clg400" xd:speedGrade="-1"/>
      <xd:registeredDevices xd:kio="0" xd:uio="0"/>
      <xd:description>Zynq Arty Z7 Board With Direct I/O</xd:description>
      <xd:systemClocks xd:defaultClock="0">
        <xd:clock xd:name="CPU" xd:instanceRef="ps7" xd:componentRef="processing_system7" xd:frequency="650.000000" xd:period="1.538462" xd:status="reserved"/>
        <xd:clock xd:name="ps7_FCLK_CLK0" xd:instanceRef="ps7" xd:componentRef="processing_system7" xd:id="0" xd:frequency="100.000000" xd:period="10.000000" xd:normalizedPeriod="6.500000" xd:status="changeable"/>
        <xd:clock xd:name="ps7_FCLK_CLK1" xd:instanceRef="ps7" xd:componentRef="processing_system7" xd:id="1" xd:frequency="20.000000" xd:period="50.000000" xd:normalizedPeriod="32.500000" xd:status="changeable"/>
        <xd:clock xd:name="ps7_FCLK_CLK2" xd:instanceRef="ps7" xd:componentRef="processing_system7" xd:id="2" xd:frequency="50.000000" xd:period="20.000000" xd:normalizedPeriod="13.000000" xd:status="changeable"/>
      </xd:systemClocks>
    </xd:platformInfo>

    <xd:parameter xd:name="PCW_USE_M_AXI_GP0" xd:instanceRef="ps7" xd:componentRef="processing_system7" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_M_AXI_GP0'])>0" xd:value="1"/>

    <xd:parameter xd:name="NUM_PORTS" xd:instanceRef="irq_concat" xd:componentRef="xlconcat" xd:isValid="'true'" xd:value="number(count($designComponent/xd:connection/xd:port[@xd:instanceRef=$instance and starts-with(@xd:name,'irq_concat_In')])+0)"/>

    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_M_AXI_GP0" xd:instanceRef="ps7" xd:componentRef="processing_system7" xd:mode="master" xd:dataWidth="32" xd:clockRef="ps7_M_AXI_GP0_ACLK" xd:busInterfaceRef="M_AXI_GP0" xd:memport="M_AXI_GP"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_M_AXI_GP1" xd:instanceRef="ps7" xd:componentRef="processing_system7" xd:mode="master" xd:dataWidth="32" xd:clockRef="ps7_M_AXI_GP1_ACLK" xd:busInterfaceRef="M_AXI_GP1" xd:memport="M_AXI_GP"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_S_AXI_ACP" xd:instanceRef="ps7" xd:componentRef="processing_system7" xd:mode="slave" xd:dataWidth="32" xd:clockRef="ps7_S_AXI_ACP_ACLK" xd:busInterfaceRef="S_AXI_ACP" xd:memport="S_AXI_ACP" xd:cacheCoherent="true"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_S_AXI_HP0" xd:instanceRef="ps7" xd:componentRef="processing_system7" xd:mode="slave" xd:dataWidth="64" xd:clockRef="ps7_S_AXI_HP0_ACLK" xd:busInterfaceRef="S_AXI_HP0" xd:memport="S_AXI_HP"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_S_AXI_HP1" xd:instanceRef="ps7" xd:componentRef="processing_system7" xd:mode="slave" xd:dataWidth="64" xd:clockRef="ps7_S_AXI_HP1_ACLK" xd:busInterfaceRef="S_AXI_HP1" xd:memport="S_AXI_HP"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_S_AXI_HP2" xd:instanceRef="ps7" xd:componentRef="processing_system7" xd:mode="slave" xd:dataWidth="64" xd:clockRef="ps7_S_AXI_HP2_ACLK" xd:busInterfaceRef="S_AXI_HP2" xd:memport="S_AXI_HP"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_S_AXI_HP3" xd:instanceRef="ps7" xd:componentRef="processing_system7" xd:mode="slave" xd:dataWidth="64" xd:clockRef="ps7_S_AXI_HP3_ACLK" xd:busInterfaceRef="S_AXI_HP3" xd:memport="S_AXI_HP"/>
	
    <xd:busInterface xd:name="tx_fifo_S_AXIS" xd:instanceRef="tx_fifo" xd:componentRef="axis_data_fifo" xd:busTypeRef="axis" xd:mode="slave" xd:hasTlast="false" xd:busInterfaceRef="S_AXIS"/>
    <xd:busInterface xd:name="dbg_fifo_S_AXIS" xd:instanceRef="dbg_fifo" xd:componentRef="axis_data_fifo" xd:busTypeRef="axis" xd:mode="slave" xd:hasTlast="false" xd:busInterfaceRef="S_AXIS"/>
    <xd:busInterface xd:name="rx_fifo_M_AXIS" xd:instanceRef="rx_fifo" xd:componentRef="axis_data_fifo" xd:busTypeRef="axis" xd:mode="master" xd:hasTlast="false" xd:busInterfaceRef="M_AXIS"/>
    <xd:busInterface xd:name="raw_fifo_M_AXIS" xd:instanceRef="raw_fifo" xd:componentRef="axis_data_fifo" xd:busTypeRef="axis" xd:mode="master" xd:hasTlast="false" xd:busInterfaceRef="M_AXIS"/>

    <xd:busInterface xd:busTypeRef="interrupt" xd:name="irq_concat_In0" xd:instanceRef="irq_concat" xd:componentRef="xlconcat" xd:direction="in" xd:irq="61" xd:busInterfaceRef="In0"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="irq_concat_In1" xd:instanceRef="irq_concat" xd:componentRef="xlconcat" xd:direction="in" xd:irq="62" xd:busInterfaceRef="In1"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="irq_concat_In2" xd:instanceRef="irq_concat" xd:componentRef="xlconcat" xd:direction="in" xd:irq="63" xd:busInterfaceRef="In2"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="irq_concat_In3" xd:instanceRef="irq_concat" xd:componentRef="xlconcat" xd:direction="in" xd:irq="64" xd:busInterfaceRef="In3"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="irq_concat_In4" xd:instanceRef="irq_concat" xd:componentRef="xlconcat" xd:direction="in" xd:irq="65" xd:busInterfaceRef="In4"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="irq_concat_In5" xd:instanceRef="irq_concat" xd:componentRef="xlconcat" xd:direction="in" xd:irq="66" xd:busInterfaceRef="In5"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="irq_concat_In6" xd:instanceRef="irq_concat" xd:componentRef="xlconcat" xd:direction="in" xd:irq="67" xd:busInterfaceRef="In6"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="irq_concat_In7" xd:instanceRef="irq_concat" xd:componentRef="xlconcat" xd:direction="in" xd:irq="68" xd:busInterfaceRef="In7"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="irq_concat_In8" xd:instanceRef="irq_concat" xd:componentRef="xlconcat" xd:direction="in" xd:irq="84" xd:busInterfaceRef="In8"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="irq_concat_In9" xd:instanceRef="irq_concat" xd:componentRef="xlconcat" xd:direction="in" xd:irq="85" xd:busInterfaceRef="In9"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="irq_concat_In10" xd:instanceRef="irq_concat" xd:componentRef="xlconcat" xd:direction="in" xd:irq="86" xd:busInterfaceRef="In10"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="irq_concat_In11" xd:instanceRef="irq_concat" xd:componentRef="xlconcat" xd:direction="in" xd:irq="87" xd:busInterfaceRef="In11"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="irq_concat_In12" xd:instanceRef="irq_concat" xd:componentRef="xlconcat" xd:direction="in" xd:irq="88" xd:busInterfaceRef="In12"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="irq_concat_In13" xd:instanceRef="irq_concat" xd:componentRef="xlconcat" xd:direction="in" xd:irq="89" xd:busInterfaceRef="In13"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="irq_concat_In14" xd:instanceRef="irq_concat" xd:componentRef="xlconcat" xd:direction="in" xd:irq="90" xd:busInterfaceRef="In14"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="irq_concat_In15" xd:instanceRef="irq_concat" xd:componentRef="xlconcat" xd:direction="in" xd:irq="91" xd:busInterfaceRef="In15"/>

    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_FCLK_CLK0" xd:instanceRef="ps7" xd:componentRef="processing_system7" xd:mode="master" xd:busInterfaceRef="FCLK_CLK0"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_FCLK_CLK1" xd:instanceRef="ps7" xd:componentRef="processing_system7" xd:mode="master" xd:busInterfaceRef="FCLK_CLK1"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_FCLK_CLK2" xd:instanceRef="ps7" xd:componentRef="processing_system7" xd:mode="master" xd:busInterfaceRef="FCLK_CLK2"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_M_AXI_GP0_ACLK" xd:instanceRef="ps7" xd:componentRef="processing_system7" xd:mode="slave" xd:busInterfaceRef="M_AXI_GP0_ACLK"/>

    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_0_peripheral_reset" xd:instanceRef="proc_sys_reset_0" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="ps7_FCLK_CLK0" xd:busInterfaceRef="peripheral_reset"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_0_interconnect_aresetn" xd:instanceRef="proc_sys_reset_0" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="ps7_FCLK_CLK0" xd:busInterfaceRef="interconnect_aresetn"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_0_peripheral_aresetn" xd:instanceRef="proc_sys_reset_0" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="ps7_FCLK_CLK0" xd:busInterfaceRef="peripheral_aresetn"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_1_peripheral_reset" xd:instanceRef="proc_sys_reset_1" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="ps7_FCLK_CLK1" xd:busInterfaceRef="peripheral_reset"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_1_interconnect_aresetn" xd:instanceRef="proc_sys_reset_1" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="ps7_FCLK_CLK1" xd:busInterfaceRef="interconnect_aresetn"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_1_peripheral_aresetn" xd:instanceRef="proc_sys_reset_1" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="ps7_FCLK_CLK1" xd:busInterfaceRef="peripheral_aresetn"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_2_peripheral_reset" xd:instanceRef="proc_sys_reset_2" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="ps7_FCLK_CLK2" xd:busInterfaceRef="peripheral_reset"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_2_interconnect_aresetn" xd:instanceRef="proc_sys_reset_2" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="ps7_FCLK_CLK2" xd:busInterfaceRef="interconnect_aresetn"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_2_peripheral_aresetn" xd:instanceRef="proc_sys_reset_2" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="ps7_FCLK_CLK2" xd:busInterfaceRef="peripheral_aresetn"/>

    <xd:resourceEstimates xd:BRAM="0" xd:DSP="0" xd:FF="0" xd:LUT="0"/>
  </xd:component>
</xd:repository>
