/**
 * \page report_PI_Control_csynth Vivado HLS Report for 'PI_Control'
<table border="0"><tr><td>Date:</td><td>Tue Aug 29 15:26:58 2017</td></tr>
<tr><td>Version:</td><td>2017.1 (Build 1846317 on Fri Apr 14 19:19:38 MDT 2017)</td></tr>
<tr><td>Project:</td><td>PI_Control</td></tr>
<tr><td>Solution:</td><td>solution1</td></tr>
<tr><td>Product family:</td><td>zynq</td></tr>
<tr><td>Target device:</td><td>xc7z020clg400-1</td></tr>
</table>
# Performance Estimates #
##  Timing (ns) ##
<table>
<caption>Summary</caption><tr><th>  Clock </th><th> Target</th><th> Estimated</th><th> Uncertainty</th></tr>
<tr><td>ap_clk  </td><td>  10.00</td><td>      8.59</td><td>        1.25</td></tr>
</table>



##  Latency (clock cycles) ##
<table>
<caption>Summary</caption><tr><th colspan="2">  Latency  </th><th colspan="2">  Interval </th><th> Pipeline</th></tr>
<tr><th> min </th><th> max </th><th> min </th><th> max </th><th>   Type  </th></tr>
<tr><td>    8</td><td>    8</td><td>    9</td><td>    9</td><td>   none  </td></tr>
</table>


###  Detail ###
<b>Instance:</b>
N/A


<b>Loop:</b>
N/A





# Utilization Estimates #
<table>
<caption>Summary</caption><tr><th>       Name      </th><th> BRAM_18K</th><th> DSP48E</th><th>   FF   </th><th>  LUT  </th></tr>
<tr><td>DSP              </td><td>        -</td><td>      1</td><td>       -</td><td>      -</td></tr>
<tr><td>Expression       </td><td>        -</td><td>      -</td><td>       0</td><td>    477</td></tr>
<tr><td>FIFO             </td><td>        -</td><td>      -</td><td>       -</td><td>      -</td></tr>
<tr><td>Instance         </td><td>        -</td><td>      4</td><td>     166</td><td>     49</td></tr>
<tr><td>Memory           </td><td>        -</td><td>      -</td><td>       -</td><td>      -</td></tr>
<tr><td>Multiplexer      </td><td>        -</td><td>      -</td><td>       -</td><td>    113</td></tr>
<tr><td>Register         </td><td>        -</td><td>      -</td><td>     425</td><td>      -</td></tr>
<tr><td>Total            </td><td>        0</td><td>      5</td><td>     591</td><td>    639</td></tr>
<tr><td>Available        </td><td>      280</td><td>    220</td><td>  106400</td><td>  53200</td></tr>
<tr><td>Utilization (%)  </td><td>        0</td><td>      2</td><td>   ~0   </td><td>      1</td></tr>
</table>


##  Detail ##
<table>
<caption>Instance</caption><tr><th>         Instance        </th><th>        Module        </th><th> BRAM_18K</th><th> DSP48E</th><th>  FF </th><th> LUT</th></tr>
<tr><td>PI_Control_mul_16bkb_U0  </td><td>PI_Control_mul_16bkb  </td><td>        0</td><td>      4</td><td>  166</td><td>  49</td></tr>
<tr><td>Total                    </td><td>                      </td><td>        0</td><td>      4</td><td>  166</td><td>  49</td></tr>
</table>


<table>
<caption>DSP48</caption><tr><th>         Instance        </th><th>        Module        </th><th> Expression</th></tr>
<tr><td>PI_Control_mul_mucud_U1  </td><td>PI_Control_mul_mucud  </td><td>  i0 * i1  </td></tr>
</table>


<b>Memory:</b>
N/A


<b>FIFO:</b>
N/A


<table>
<caption>Expression</caption><tr><th>       Variable Name       </th><th> Operation</th><th> DSP48E</th><th> FF</th><th> LUT</th><th> Bitwidth P0</th><th> Bitwidth P1</th></tr>
<tr><td>r_V_1_fu_290_p2            </td><td>     +    </td><td>      0</td><td>  0</td><td>  97</td><td>          90</td><td>          90</td></tr>
<tr><td>x_assign_1_fu_211_p2       </td><td>     +    </td><td>      0</td><td>  0</td><td>  39</td><td>          32</td><td>          32</td></tr>
<tr><td>x_assign_fu_131_p2         </td><td>     -    </td><td>      0</td><td>  0</td><td>  24</td><td>          17</td><td>          17</td></tr>
<tr><td>x_min_assign_fu_217_p2     </td><td>     -    </td><td>      0</td><td>  0</td><td>  39</td><td>           1</td><td>          32</td></tr>
<tr><td>m_axis_V_1_load_A          </td><td>    and   </td><td>      0</td><td>  0</td><td>   2</td><td>           1</td><td>           1</td></tr>
<tr><td>m_axis_V_1_load_B          </td><td>    and   </td><td>      0</td><td>  0</td><td>   2</td><td>           1</td><td>           1</td></tr>
<tr><td>s_axis_V_0_load_A          </td><td>    and   </td><td>      0</td><td>  0</td><td>   2</td><td>           1</td><td>           1</td></tr>
<tr><td>s_axis_V_0_load_B          </td><td>    and   </td><td>      0</td><td>  0</td><td>   2</td><td>           1</td><td>           1</td></tr>
<tr><td>icmp8_fu_322_p2            </td><td>   icmp   </td><td>      0</td><td>  0</td><td>  17</td><td>          33</td><td>           1</td></tr>
<tr><td>icmp_fu_153_p2             </td><td>   icmp   </td><td>      0</td><td>  0</td><td>   1</td><td>           2</td><td>           1</td></tr>
<tr><td>m_axis_V_1_state_cmp_full  </td><td>   icmp   </td><td>      0</td><td>  0</td><td>   1</td><td>           2</td><td>           1</td></tr>
<tr><td>s_axis_V_0_state_cmp_full  </td><td>   icmp   </td><td>      0</td><td>  0</td><td>   1</td><td>           2</td><td>           1</td></tr>
<tr><td>tmp_3_fu_229_p2            </td><td>   icmp   </td><td>      0</td><td>  0</td><td>  16</td><td>          32</td><td>          32</td></tr>
<tr><td>tmp_4_fu_137_p2            </td><td>   icmp   </td><td>      0</td><td>  0</td><td>  13</td><td>          17</td><td>          16</td></tr>
<tr><td>tmp_5_fu_306_p2            </td><td>   icmp   </td><td>      0</td><td>  0</td><td>  24</td><td>          48</td><td>          16</td></tr>
<tr><td>tmp_6_fu_185_p2            </td><td>   icmp   </td><td>      0</td><td>  0</td><td>  16</td><td>          32</td><td>          32</td></tr>
<tr><td>tmp_s_fu_223_p2            </td><td>   icmp   </td><td>      0</td><td>  0</td><td>  16</td><td>          32</td><td>          32</td></tr>
<tr><td>tmp_11_fu_344_p2           </td><td>    or    </td><td>      0</td><td>  0</td><td>   2</td><td>           1</td><td>           1</td></tr>
<tr><td>tmp_1_fu_167_p2            </td><td>    or    </td><td>      0</td><td>  0</td><td>   2</td><td>           1</td><td>           1</td></tr>
<tr><td>Err_fu_173_p3              </td><td>  select  </td><td>      0</td><td>  0</td><td>  17</td><td>           1</td><td>          17</td></tr>
<tr><td>GiE_fu_240_p3              </td><td>  select  </td><td>      0</td><td>  0</td><td>  32</td><td>           1</td><td>          32</td></tr>
<tr><td>Res_Out_fu_348_p3          </td><td>  select  </td><td>      0</td><td>  0</td><td>  16</td><td>           1</td><td>          16</td></tr>
<tr><td>p_phitmp1_fu_337_p3        </td><td>  select  </td><td>      0</td><td>  0</td><td>  16</td><td>           1</td><td>          16</td></tr>
<tr><td>tmp_7_fu_204_p3            </td><td>  select  </td><td>      0</td><td>  0</td><td>  32</td><td>           1</td><td>          32</td></tr>
<tr><td>x_max_x_i1_cast_fu_159_p3  </td><td>  select  </td><td>      0</td><td>  0</td><td>  16</td><td>           1</td><td>          16</td></tr>
<tr><td>x_max_x_i_fu_235_p3        </td><td>  select  </td><td>      0</td><td>  0</td><td>  32</td><td>           1</td><td>          32</td></tr>
<tr><td>Total                      </td><td>          </td><td>      0</td><td>  0</td><td> 477</td><td>         353</td><td>         470</td></tr>
</table>


<table>
<caption>Multiplexer</caption><tr><th>         Name         </th><th> LUT</th><th> Input Size</th><th> Bits</th><th> Total Bits</th></tr>
<tr><td>ap_NS_fsm             </td><td>  47</td><td>         10</td><td>    1</td><td>         10</td></tr>
<tr><td>m_axis_V_1_data_out   </td><td>   9</td><td>          2</td><td>   16</td><td>         32</td></tr>
<tr><td>m_axis_V_1_state      </td><td>  15</td><td>          3</td><td>    2</td><td>          6</td></tr>
<tr><td>m_axis_V_TDATA_blk_n  </td><td>   9</td><td>          2</td><td>    1</td><td>          2</td></tr>
<tr><td>s_axis_V_0_data_out   </td><td>   9</td><td>          2</td><td>   16</td><td>         32</td></tr>
<tr><td>s_axis_V_0_state      </td><td>  15</td><td>          3</td><td>    2</td><td>          6</td></tr>
<tr><td>s_axis_V_TDATA_blk_n  </td><td>   9</td><td>          2</td><td>    1</td><td>          2</td></tr>
<tr><td>Total                 </td><td> 113</td><td>         24</td><td>   39</td><td>         90</td></tr>
</table>


<table>
<caption>Register</caption><tr><th>         Name         </th><th> FF </th><th> LUT</th><th> Bits</th><th> Const Bits</th></tr>
<tr><td>Err_cast_reg_377      </td><td>  32</td><td>   0</td><td>   32</td><td>          0</td></tr>
<tr><td>Err_reg_362           </td><td>  17</td><td>   0</td><td>   17</td><td>          0</td></tr>
<tr><td>GiE_prev              </td><td>  32</td><td>   0</td><td>   32</td><td>          0</td></tr>
<tr><td>Mode_prev             </td><td>  32</td><td>   0</td><td>   32</td><td>          0</td></tr>
<tr><td>ap_CS_fsm             </td><td>   9</td><td>   0</td><td>    9</td><td>          0</td></tr>
<tr><td>icmp8_reg_433         </td><td>   1</td><td>   0</td><td>    1</td><td>          0</td></tr>
<tr><td>m_axis_V_1_payload_A  </td><td>  16</td><td>   0</td><td>   16</td><td>          0</td></tr>
<tr><td>m_axis_V_1_payload_B  </td><td>  16</td><td>   0</td><td>   16</td><td>          0</td></tr>
<tr><td>m_axis_V_1_sel_rd     </td><td>   1</td><td>   0</td><td>    1</td><td>          0</td></tr>
<tr><td>m_axis_V_1_sel_wr     </td><td>   1</td><td>   0</td><td>    1</td><td>          0</td></tr>
<tr><td>m_axis_V_1_state      </td><td>   2</td><td>   0</td><td>    2</td><td>          0</td></tr>
<tr><td>r_V_1_reg_422         </td><td>  90</td><td>   0</td><td>   90</td><td>          0</td></tr>
<tr><td>s_axis_V_0_payload_A  </td><td>  16</td><td>   0</td><td>   16</td><td>          0</td></tr>
<tr><td>s_axis_V_0_payload_B  </td><td>  16</td><td>   0</td><td>   16</td><td>          0</td></tr>
<tr><td>s_axis_V_0_sel_rd     </td><td>   1</td><td>   0</td><td>    1</td><td>          0</td></tr>
<tr><td>s_axis_V_0_sel_wr     </td><td>   1</td><td>   0</td><td>    1</td><td>          0</td></tr>
<tr><td>s_axis_V_0_state      </td><td>   2</td><td>   0</td><td>    2</td><td>          0</td></tr>
<tr><td>tmp_3_reg_397         </td><td>   1</td><td>   0</td><td>    1</td><td>          0</td></tr>
<tr><td>tmp_5_reg_427         </td><td>   1</td><td>   0</td><td>    1</td><td>          0</td></tr>
<tr><td>tmp_6_reg_367         </td><td>   1</td><td>   0</td><td>    1</td><td>          0</td></tr>
<tr><td>tmp_9_reg_417         </td><td>  40</td><td>   0</td><td>   40</td><td>          0</td></tr>
<tr><td>tmp_s_reg_392         </td><td>   1</td><td>   0</td><td>    1</td><td>          0</td></tr>
<tr><td>val_assign_reg_412    </td><td>  32</td><td>   0</td><td>   32</td><td>          0</td></tr>
<tr><td>x_assign_1_reg_382    </td><td>  32</td><td>   0</td><td>   32</td><td>          0</td></tr>
<tr><td>x_min_assign_reg_387  </td><td>  32</td><td>   0</td><td>   32</td><td>          0</td></tr>
<tr><td>Total                 </td><td> 425</td><td>   0</td><td>  425</td><td>          0</td></tr>
</table>




# Interface #
<table>
<caption>Summary</caption><tr><th>    RTL Ports    </th><th> Dir </th><th> Bits</th><th>  Protocol  </th><th> Source Object</th><th>    C Type    </th></tr>
<tr><td>ap_clk           </td><td>  in </td><td>    1</td><td> ap_ctrl_hs </td><td>  PI_Control  </td><td> return value </td></tr>
<tr><td>ap_rst_n         </td><td>  in </td><td>    1</td><td> ap_ctrl_hs </td><td>  PI_Control  </td><td> return value </td></tr>
<tr><td>ap_start         </td><td>  in </td><td>    1</td><td> ap_ctrl_hs </td><td>  PI_Control  </td><td> return value </td></tr>
<tr><td>ap_done          </td><td> out </td><td>    1</td><td> ap_ctrl_hs </td><td>  PI_Control  </td><td> return value </td></tr>
<tr><td>ap_idle          </td><td> out </td><td>    1</td><td> ap_ctrl_hs </td><td>  PI_Control  </td><td> return value </td></tr>
<tr><td>ap_ready         </td><td> out </td><td>    1</td><td> ap_ctrl_hs </td><td>  PI_Control  </td><td> return value </td></tr>
<tr><td>s_axis_V_TDATA   </td><td>  in </td><td>   16</td><td>    axis    </td><td>   s_axis_V   </td><td>    pointer   </td></tr>
<tr><td>s_axis_V_TVALID  </td><td>  in </td><td>    1</td><td>    axis    </td><td>   s_axis_V   </td><td>    pointer   </td></tr>
<tr><td>s_axis_V_TREADY  </td><td> out </td><td>    1</td><td>    axis    </td><td>   s_axis_V   </td><td>    pointer   </td></tr>
<tr><td>m_axis_V_TDATA   </td><td> out </td><td>   16</td><td>    axis    </td><td>   m_axis_V   </td><td>    pointer   </td></tr>
<tr><td>m_axis_V_TVALID  </td><td> out </td><td>    1</td><td>    axis    </td><td>   m_axis_V   </td><td>    pointer   </td></tr>
<tr><td>m_axis_V_TREADY  </td><td>  in </td><td>    1</td><td>    axis    </td><td>   m_axis_V   </td><td>    pointer   </td></tr>
<tr><td>Sp               </td><td>  in </td><td>   16</td><td>   ap_none  </td><td>      Sp      </td><td>    scalar    </td></tr>
<tr><td>Kp               </td><td>  in </td><td>   16</td><td>   ap_none  </td><td>      Kp      </td><td>    scalar    </td></tr>
<tr><td>Ki               </td><td>  in </td><td>   16</td><td>   ap_none  </td><td>      Ki      </td><td>    scalar    </td></tr>
<tr><td>mode             </td><td>  in </td><td>   32</td><td>   ap_none  </td><td>     mode     </td><td>    scalar    </td></tr>
<tr><td>limit            </td><td>  in </td><td>   32</td><td>   ap_none  </td><td>     limit    </td><td>    scalar    </td></tr>
</table>



*/
