<project xmlns="com.autoesl.autopilot.project" name="Park_Direct" top="Park_Direct">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="Park_Direct/sin_cos_table.h" sc="0" tb="false" cflags=""/>
        <file name="Park_Direct/park_direct.h" sc="0" tb="false" cflags=""/>
        <file name="Park_Direct/park_direct.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

