<project xmlns="com.autoesl.autopilot.project" name="Clarke_Inverse" top="Clarke_Inverse">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="Clarke_Inverse/clarke_inverse.cpp" sc="0" tb="false" cflags=""/>
        <file name="Clarke_Inverse/clarke_inverse.h" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

