/** 
 * \mainpage Introduction

# Function
This IP core, implemented in the form of a C function with Vivado HLS, realizes the <a href="https://en.wikipedia.org/wiki/Direct-quadrature-zero_transformation">inverse Park's transform</a> used in the <a href="https://en.wikipedia.org/wiki/Vector_control_(motor)">field-oriented control (FOC)</a> method.

It transforms the input AXI4-Stream, consisting of values \f$V_d\f$, \f$V_q\f$ and \f$\theta\f$, to the output AXI4-Stream, consisting of values \f$V_\alpha\f$, \f$V_\beta\f$ and \f$\theta\f$ by using the following equations:

\f{equation}{
 V_\alpha = V_d \cos \theta - V_q \sin \theta,
\f}
\f{equation}{
 V_\beta = V_d \sin \theta + V_q \cos \theta,
\f}

# Implementation
## Applicable Devices ##
This HLS C function and generated IP core can be used on any Xilinx devices supported by Vivado HLS.

## Synthesis Report ##
The target device used for synthesis is xc7z020clg400-1.

See the chapter \ref report_Park_Inverse_csynth "Vivado HLS Report for 'Park_Inverse'" for the synthesis report, including the following:
- Estimates of the used primitives in the section "Utilization Estimates".
- Timing performance estimates in the section "Performance Estimates" for the following:
	- Maximum clock frequency.
	- Latency, both minimum and maximum.
	- Interval, both minimum and maximum.
- RTL interfaces, including AXI4-Stream interfaces and additional RTL ports added by the HLS synthesis, in the section "Interface".

## Interface ##
The interface described in the form of a C function is as follows:
\code{.cpp}
	void Park_Inverse(
		hls::stream<int64_t> &inputStream,
		hls::stream<int64_t> &outputStream);
\endcode
See the description of the function Park_Inverse() for the encoding of the input and output streams.

# Simulation #
A C-based testbench for C/RTL cosimulation is in the file test_park_inverse.cpp.

# Tools #
Vivado HLS is needed for C to RTL synthesis, for C simulation and for IP packaging (export). The function itself can be implemented with Vivado.

Doxygen is used for generating documentation from the comments included in the C source code.

Tool        | Version  | Notes
----------- | -------- | -----------------------------------
Vivado HLS  | 2017.1   | Synthesis, C simulation, RTL export 
Vivado      | 2017.1   | Implementation
Doxygen     | 1.8.11   | Documentation extraction
MiKTeX      | 2.9      | PDF generation

*/
