/**
 * \page report_Filters_csynth Vivado HLS Report for 'Filters'
<table border="0"><tr><td>Date:</td><td>Fri Jun 16 13:13:48 2017</td></tr>
<tr><td>Version:</td><td>2017.1 (Build 1846317 on Fri Apr 14 19:19:38 MDT 2017)</td></tr>
<tr><td>Project:</td><td>Filters</td></tr>
<tr><td>Solution:</td><td>solution1</td></tr>
<tr><td>Product family:</td><td>zynq</td></tr>
<tr><td>Target device:</td><td>xc7z020clg400-1</td></tr>
</table>
# Performance Estimates #
##  Timing (ns) ##
<table>
<caption>Summary</caption><tr><th>  Clock </th><th> Target</th><th> Estimated</th><th> Uncertainty</th></tr>
<tr><td>ap_clk  </td><td>  10.00</td><td>      9.82</td><td>        1.25</td></tr>
</table>



##  Latency (clock cycles) ##
<table>
<caption>Summary</caption><tr><th colspan="2">  Latency  </th><th colspan="2">  Interval </th><th> Pipeline</th></tr>
<tr><th> min </th><th> max </th><th> min </th><th> max </th><th>   Type  </th></tr>
<tr><td>   69</td><td>   69</td><td>   70</td><td>   70</td><td>   none  </td></tr>
</table>


###  Detail ###
<b>Instance:</b>
N/A


<table>
<caption>Loop</caption><tr><th>          </th><th colspan="2">  Latency  </th><th> Iteration</th><th colspan="2">  Initiation Interval  </th><th> Trip </th><th>          </th></tr>
<tr><th> Loop Name</th><th> min </th><th> max </th><th>  Latency </th><th>  achieved </th><th>   target  </th><th> Count</th><th> Pipelined</th></tr>
<tr><td>- Loop 1  </td><td>   62</td><td>   62</td><td>         2</td><td>          -</td><td>          -</td><td>    31</td><td>    no    </td></tr>
</table>





# Utilization Estimates #
<table>
<caption>Summary</caption><tr><th>       Name      </th><th> BRAM_18K</th><th> DSP48E</th><th>   FF   </th><th>  LUT  </th></tr>
<tr><td>DSP              </td><td>        -</td><td>      8</td><td>       -</td><td>      -</td></tr>
<tr><td>Expression       </td><td>        -</td><td>      -</td><td>       0</td><td>    285</td></tr>
<tr><td>FIFO             </td><td>        -</td><td>      -</td><td>       -</td><td>      -</td></tr>
<tr><td>Instance         </td><td>        -</td><td>      -</td><td>       -</td><td>      -</td></tr>
<tr><td>Memory           </td><td>        0</td><td>      -</td><td>      32</td><td>      8</td></tr>
<tr><td>Multiplexer      </td><td>        -</td><td>      -</td><td>       -</td><td>    200</td></tr>
<tr><td>Register         </td><td>        -</td><td>      -</td><td>     988</td><td>      -</td></tr>
<tr><td>Total            </td><td>        0</td><td>      8</td><td>    1020</td><td>    493</td></tr>
<tr><td>Available        </td><td>      280</td><td>    220</td><td>  106400</td><td>  53200</td></tr>
<tr><td>Utilization (%)  </td><td>        0</td><td>      3</td><td>   ~0   </td><td>   ~0  </td></tr>
</table>


##  Detail ##
<b>Instance:</b>
N/A


<table>
<caption>DSP48</caption><tr><th>         Instance        </th><th>        Module        </th><th>  Expression  </th></tr>
<tr><td>Filters_mac_muladcud_U2  </td><td>Filters_mac_muladcud  </td><td> i0 + i1 * i2 </td></tr>
<tr><td>Filters_mac_muladcud_U3  </td><td>Filters_mac_muladcud  </td><td> i0 + i1 * i2 </td></tr>
<tr><td>Filters_mac_muladeOg_U6  </td><td>Filters_mac_muladeOg  </td><td> i0 + i1 * i2 </td></tr>
<tr><td>Filters_mac_muladeOg_U7  </td><td>Filters_mac_muladeOg  </td><td> i0 + i1 * i2 </td></tr>
<tr><td>Filters_mul_mul_1bkb_U0  </td><td>Filters_mul_mul_1bkb  </td><td>    i0 * i1   </td></tr>
<tr><td>Filters_mul_mul_1bkb_U1  </td><td>Filters_mul_mul_1bkb  </td><td>    i0 * i1   </td></tr>
<tr><td>Filters_mul_mul_1dEe_U4  </td><td>Filters_mul_mul_1dEe  </td><td>    i0 * i1   </td></tr>
<tr><td>Filters_mul_mul_1dEe_U5  </td><td>Filters_mul_mul_1dEe  </td><td>    i0 * i1   </td></tr>
</table>


<table>
<caption>Memory</caption><tr><th>   Memory   </th><th>      Module      </th><th> BRAM_18K</th><th> FF </th><th> LUT</th><th> Words</th><th> Bits</th><th> Banks</th><th> W*Bits*Banks</th></tr>
<tr><td>filt_mem_U  </td><td>Filters_filt_mem  </td><td>        0</td><td>  32</td><td>   8</td><td>    32</td><td>   16</td><td>     1</td><td>          512</td></tr>
<tr><td>Total       </td><td>                  </td><td>        0</td><td>  32</td><td>   8</td><td>    32</td><td>   16</td><td>     1</td><td>          512</td></tr>
</table>


<b>FIFO:</b>
N/A


<table>
<caption>Expression</caption><tr><th>       Variable Name       </th><th> Operation</th><th> DSP48E</th><th> FF</th><th> LUT</th><th> Bitwidth P0</th><th> Bitwidth P1</th></tr>
<tr><td>i_1_fu_255_p2              </td><td>     +    </td><td>      0</td><td>  0</td><td>  15</td><td>           5</td><td>           2</td></tr>
<tr><td>tmp_20_fu_414_p2           </td><td>     +    </td><td>      0</td><td>  0</td><td>  39</td><td>          32</td><td>          32</td></tr>
<tr><td>tmp_21_fu_420_p2           </td><td>     +    </td><td>      0</td><td>  0</td><td>  39</td><td>          32</td><td>          32</td></tr>
<tr><td>tmp_22_fu_480_p2           </td><td>     +    </td><td>      0</td><td>  0</td><td>  39</td><td>          32</td><td>           1</td></tr>
<tr><td>tmp_6_fu_233_p2            </td><td>     +    </td><td>      0</td><td>  0</td><td>  39</td><td>          32</td><td>          32</td></tr>
<tr><td>Ia_f_fu_534_p2             </td><td>     -    </td><td>      0</td><td>  0</td><td>  23</td><td>          16</td><td>          16</td></tr>
<tr><td>Ib_f_fu_547_p2             </td><td>     -    </td><td>      0</td><td>  0</td><td>  23</td><td>          16</td><td>          16</td></tr>
<tr><td>tmp_5_fu_223_p2            </td><td>     -    </td><td>      0</td><td>  0</td><td>  24</td><td>          17</td><td>          17</td></tr>
<tr><td>m_axis_V_1_load_A          </td><td>    and   </td><td>      0</td><td>  0</td><td>   2</td><td>           1</td><td>           1</td></tr>
<tr><td>m_axis_V_1_load_B          </td><td>    and   </td><td>      0</td><td>  0</td><td>   2</td><td>           1</td><td>           1</td></tr>
<tr><td>s_axis_V_0_load_A          </td><td>    and   </td><td>      0</td><td>  0</td><td>   2</td><td>           1</td><td>           1</td></tr>
<tr><td>s_axis_V_0_load_B          </td><td>    and   </td><td>      0</td><td>  0</td><td>   2</td><td>           1</td><td>           1</td></tr>
<tr><td>m_axis_V_1_state_cmp_full  </td><td>   icmp   </td><td>      0</td><td>  0</td><td>   1</td><td>           2</td><td>           1</td></tr>
<tr><td>s_axis_V_0_state_cmp_full  </td><td>   icmp   </td><td>      0</td><td>  0</td><td>   1</td><td>           2</td><td>           1</td></tr>
<tr><td>tmp_17_fu_400_p2           </td><td>   icmp   </td><td>      0</td><td>  0</td><td>  16</td><td>          32</td><td>          15</td></tr>
<tr><td>tmp_23_fu_492_p2           </td><td>   icmp   </td><td>      0</td><td>  0</td><td>  16</td><td>          32</td><td>           1</td></tr>
<tr><td>tmp_7_fu_249_p2            </td><td>   icmp   </td><td>      0</td><td>  0</td><td>   2</td><td>           5</td><td>           1</td></tr>
<tr><td>Total                      </td><td>          </td><td>      0</td><td>  0</td><td> 285</td><td>         259</td><td>         171</td></tr>
</table>


<table>
<caption>Multiplexer</caption><tr><th>           Name           </th><th> LUT</th><th> Input Size</th><th> Bits</th><th> Total Bits</th></tr>
<tr><td>Ia_DC_acc                 </td><td>   9</td><td>          2</td><td>   32</td><td>         64</td></tr>
<tr><td>Ib_DC_acc                 </td><td>   9</td><td>          2</td><td>   32</td><td>         64</td></tr>
<tr><td>ap_NS_fsm                 </td><td>  47</td><td>         10</td><td>    1</td><td>         10</td></tr>
<tr><td>filt_mem_address0         </td><td>  27</td><td>          5</td><td>    5</td><td>         25</td></tr>
<tr><td>filt_mem_d0               </td><td>  15</td><td>          3</td><td>   16</td><td>         48</td></tr>
<tr><td>i_reg_155                 </td><td>   9</td><td>          2</td><td>    5</td><td>         10</td></tr>
<tr><td>m_axis_V_1_data_out       </td><td>   9</td><td>          2</td><td>   64</td><td>        128</td></tr>
<tr><td>m_axis_V_1_state          </td><td>  15</td><td>          3</td><td>    2</td><td>          6</td></tr>
<tr><td>m_axis_V_TDATA_blk_n      </td><td>   9</td><td>          2</td><td>    1</td><td>          2</td></tr>
<tr><td>s_axis_V_0_data_out       </td><td>   9</td><td>          2</td><td>   64</td><td>        128</td></tr>
<tr><td>s_axis_V_0_state          </td><td>  15</td><td>          3</td><td>    2</td><td>          6</td></tr>
<tr><td>s_axis_V_TDATA_blk_n      </td><td>   9</td><td>          2</td><td>    1</td><td>          2</td></tr>
<tr><td>storemerge_phi_fu_170_p4  </td><td>   9</td><td>          2</td><td>   32</td><td>         64</td></tr>
<tr><td>storemerge_reg_166        </td><td>   9</td><td>          2</td><td>   32</td><td>         64</td></tr>
<tr><td>Total                     </td><td> 200</td><td>         42</td><td>  289</td><td>        621</td></tr>
</table>


<table>
<caption>Register</caption><tr><th>               Name               </th><th> FF </th><th> LUT</th><th> Bits</th><th> Const Bits</th></tr>
<tr><td>Ia2_filtered_cast_reg_699         </td><td>  16</td><td>   0</td><td>   16</td><td>          0</td></tr>
<tr><td>Ia_DC_acc                         </td><td>  32</td><td>   0</td><td>   32</td><td>          0</td></tr>
<tr><td>Ia_DC_val                         </td><td>  17</td><td>   0</td><td>   17</td><td>          0</td></tr>
<tr><td>Ia_corr                           </td><td>  17</td><td>   0</td><td>   17</td><td>          0</td></tr>
<tr><td>Ia_reg_626                        </td><td>  16</td><td>   0</td><td>   16</td><td>          0</td></tr>
<tr><td>Ib2_filtered_cast_reg_704         </td><td>  16</td><td>   0</td><td>   16</td><td>          0</td></tr>
<tr><td>Ib_DC_acc                         </td><td>  32</td><td>   0</td><td>   32</td><td>          0</td></tr>
<tr><td>Ib_DC_val                         </td><td>  17</td><td>   0</td><td>   17</td><td>          0</td></tr>
<tr><td>Ib_corr                           </td><td>  17</td><td>   0</td><td>   17</td><td>          0</td></tr>
<tr><td>Ib_reg_631                        </td><td>  16</td><td>   0</td><td>   16</td><td>          0</td></tr>
<tr><td>RPM_reg_636                       </td><td>  16</td><td>   0</td><td>   16</td><td>          0</td></tr>
<tr><td>Theta_reg_641                     </td><td>  16</td><td>   0</td><td>   16</td><td>          0</td></tr>
<tr><td>Y1a_prev                          </td><td>  17</td><td>   0</td><td>   17</td><td>          0</td></tr>
<tr><td>Y1b_prev                          </td><td>  17</td><td>   0</td><td>   17</td><td>          0</td></tr>
<tr><td>Y2a_prev                          </td><td>  17</td><td>   0</td><td>   17</td><td>          0</td></tr>
<tr><td>Y2b_prev                          </td><td>  17</td><td>   0</td><td>   17</td><td>          0</td></tr>
<tr><td>ap_CS_fsm                         </td><td>   9</td><td>   0</td><td>    9</td><td>          0</td></tr>
<tr><td>ap_reg_ioackin_RPM_out_dummy_ack  </td><td>   1</td><td>   0</td><td>    1</td><td>          0</td></tr>
<tr><td>dc_cnt                            </td><td>  32</td><td>   0</td><td>   32</td><td>          0</td></tr>
<tr><td>dc_cnt_load_reg_709               </td><td>  32</td><td>   0</td><td>   32</td><td>          0</td></tr>
<tr><td>filt_acc                          </td><td>  32</td><td>   0</td><td>   32</td><td>          0</td></tr>
<tr><td>i_1_reg_659                       </td><td>   5</td><td>   0</td><td>    5</td><td>          0</td></tr>
<tr><td>i_cast3_reg_651                   </td><td>   5</td><td>   0</td><td>   32</td><td>         27</td></tr>
<tr><td>i_reg_155                         </td><td>   5</td><td>   0</td><td>    5</td><td>          0</td></tr>
<tr><td>m_axis_V_1_payload_A              </td><td>  64</td><td>   0</td><td>   64</td><td>          0</td></tr>
<tr><td>m_axis_V_1_payload_B              </td><td>  64</td><td>   0</td><td>   64</td><td>          0</td></tr>
<tr><td>m_axis_V_1_sel_rd                 </td><td>   1</td><td>   0</td><td>    1</td><td>          0</td></tr>
<tr><td>m_axis_V_1_sel_wr                 </td><td>   1</td><td>   0</td><td>    1</td><td>          0</td></tr>
<tr><td>m_axis_V_1_state                  </td><td>   2</td><td>   0</td><td>    2</td><td>          0</td></tr>
<tr><td>s_axis_V_0_payload_A              </td><td>  64</td><td>   0</td><td>   64</td><td>          0</td></tr>
<tr><td>s_axis_V_0_payload_B              </td><td>  64</td><td>   0</td><td>   64</td><td>          0</td></tr>
<tr><td>s_axis_V_0_sel_rd                 </td><td>   1</td><td>   0</td><td>    1</td><td>          0</td></tr>
<tr><td>s_axis_V_0_sel_wr                 </td><td>   1</td><td>   0</td><td>    1</td><td>          0</td></tr>
<tr><td>s_axis_V_0_state                  </td><td>   2</td><td>   0</td><td>    2</td><td>          0</td></tr>
<tr><td>storemerge_reg_166                </td><td>  32</td><td>   0</td><td>   32</td><td>          0</td></tr>
<tr><td>tmp_10_reg_684                    </td><td>  17</td><td>   0</td><td>   17</td><td>          0</td></tr>
<tr><td>tmp_12_reg_689                    </td><td>  32</td><td>   0</td><td>   32</td><td>          0</td></tr>
<tr><td>tmp_14_reg_694                    </td><td>  32</td><td>   0</td><td>   32</td><td>          0</td></tr>
<tr><td>tmp_17_reg_714                    </td><td>   1</td><td>   0</td><td>    1</td><td>          0</td></tr>
<tr><td>tmp_20_reg_718                    </td><td>  32</td><td>   0</td><td>   32</td><td>          0</td></tr>
<tr><td>tmp_21_reg_723                    </td><td>  32</td><td>   0</td><td>   32</td><td>          0</td></tr>
<tr><td>tmp_24_reg_731                    </td><td>  16</td><td>   0</td><td>   16</td><td>          0</td></tr>
<tr><td>tmp_2_reg_674                     </td><td>  32</td><td>   0</td><td>   32</td><td>          0</td></tr>
<tr><td>tmp_4_reg_679                     </td><td>  17</td><td>   0</td><td>   17</td><td>          0</td></tr>
<tr><td>tmp_6_reg_646                     </td><td>  32</td><td>   0</td><td>   32</td><td>          0</td></tr>
<tr><td>tmp_s_reg_669                     </td><td>  32</td><td>   0</td><td>   32</td><td>          0</td></tr>
<tr><td>Total                             </td><td> 988</td><td>   0</td><td> 1015</td><td>         27</td></tr>
</table>




# Interface #
<table>
<caption>Summary</caption><tr><th>    RTL Ports    </th><th> Dir </th><th> Bits</th><th>  Protocol  </th><th> Source Object</th><th>    C Type    </th></tr>
<tr><td>ap_clk           </td><td>  in </td><td>    1</td><td> ap_ctrl_hs </td><td>    Filters   </td><td> return value </td></tr>
<tr><td>ap_rst_n         </td><td>  in </td><td>    1</td><td> ap_ctrl_hs </td><td>    Filters   </td><td> return value </td></tr>
<tr><td>ap_start         </td><td>  in </td><td>    1</td><td> ap_ctrl_hs </td><td>    Filters   </td><td> return value </td></tr>
<tr><td>ap_done          </td><td> out </td><td>    1</td><td> ap_ctrl_hs </td><td>    Filters   </td><td> return value </td></tr>
<tr><td>ap_idle          </td><td> out </td><td>    1</td><td> ap_ctrl_hs </td><td>    Filters   </td><td> return value </td></tr>
<tr><td>ap_ready         </td><td> out </td><td>    1</td><td> ap_ctrl_hs </td><td>    Filters   </td><td> return value </td></tr>
<tr><td>s_axis_V_TDATA   </td><td>  in </td><td>   64</td><td>    axis    </td><td>   s_axis_V   </td><td>    pointer   </td></tr>
<tr><td>s_axis_V_TVALID  </td><td>  in </td><td>    1</td><td>    axis    </td><td>   s_axis_V   </td><td>    pointer   </td></tr>
<tr><td>s_axis_V_TREADY  </td><td> out </td><td>    1</td><td>    axis    </td><td>   s_axis_V   </td><td>    pointer   </td></tr>
<tr><td>m_axis_V_TDATA   </td><td> out </td><td>   64</td><td>    axis    </td><td>   m_axis_V   </td><td>    pointer   </td></tr>
<tr><td>m_axis_V_TVALID  </td><td> out </td><td>    1</td><td>    axis    </td><td>   m_axis_V   </td><td>    pointer   </td></tr>
<tr><td>m_axis_V_TREADY  </td><td>  in </td><td>    1</td><td>    axis    </td><td>   m_axis_V   </td><td>    pointer   </td></tr>
<tr><td>RPM_out          </td><td> out </td><td>   16</td><td>   ap_vld   </td><td>    RPM_out   </td><td>    pointer   </td></tr>
<tr><td>RPM_out_ap_vld   </td><td> out </td><td>    1</td><td>   ap_vld   </td><td>    RPM_out   </td><td>    pointer   </td></tr>
<tr><td>control          </td><td>  in </td><td>   32</td><td>   ap_none  </td><td>    control   </td><td>    scalar    </td></tr>
</table>



*/
