/**
 * \page report_SVPWM_csynth Vivado HLS Report for 'SVPWM'
<table border="0"><tr><td>Date:</td><td>Fri Jun 16 11:19:31 2017</td></tr>
<tr><td>Version:</td><td>2017.1 (Build 1846317 on Fri Apr 14 19:19:38 MDT 2017)</td></tr>
<tr><td>Project:</td><td>SVPWM</td></tr>
<tr><td>Solution:</td><td>solution1</td></tr>
<tr><td>Product family:</td><td>zynq</td></tr>
<tr><td>Target device:</td><td>xc7z020clg400-1</td></tr>
</table>
# Performance Estimates #
##  Timing (ns) ##
<table>
<caption>Summary</caption><tr><th>  Clock </th><th> Target</th><th> Estimated</th><th> Uncertainty</th></tr>
<tr><td>ap_clk  </td><td>  10.00</td><td>      8.13</td><td>        1.25</td></tr>
</table>



##  Latency (clock cycles) ##
<table>
<caption>Summary</caption><tr><th colspan="2">  Latency  </th><th colspan="2">  Interval </th><th> Pipeline</th></tr>
<tr><th> min </th><th> max </th><th> min </th><th> max </th><th>   Type  </th></tr>
<tr><td>    4</td><td>    4</td><td>    5</td><td>    5</td><td>   none  </td></tr>
</table>


###  Detail ###
<b>Instance:</b>
N/A


<b>Loop:</b>
N/A





# Utilization Estimates #
<table>
<caption>Summary</caption><tr><th>       Name      </th><th> BRAM_18K</th><th> DSP48E</th><th>   FF   </th><th>  LUT  </th></tr>
<tr><td>DSP              </td><td>        -</td><td>      -</td><td>       -</td><td>      -</td></tr>
<tr><td>Expression       </td><td>        -</td><td>      -</td><td>       0</td><td>    343</td></tr>
<tr><td>FIFO             </td><td>        -</td><td>      -</td><td>       -</td><td>      -</td></tr>
<tr><td>Instance         </td><td>        -</td><td>      -</td><td>       -</td><td>      -</td></tr>
<tr><td>Memory           </td><td>        -</td><td>      -</td><td>       -</td><td>      -</td></tr>
<tr><td>Multiplexer      </td><td>        -</td><td>      -</td><td>       -</td><td>     99</td></tr>
<tr><td>Register         </td><td>        -</td><td>      -</td><td>     421</td><td>      -</td></tr>
<tr><td>Total            </td><td>        0</td><td>      0</td><td>     421</td><td>    442</td></tr>
<tr><td>Available        </td><td>      280</td><td>    220</td><td>  106400</td><td>  53200</td></tr>
<tr><td>Utilization (%)  </td><td>        0</td><td>      0</td><td>   ~0   </td><td>   ~0  </td></tr>
</table>


##  Detail ##
<b>Instance:</b>
N/A


<b>DSP48:</b>
N/A


<b>Memory:</b>
N/A


<b>FIFO:</b>
N/A


<table>
<caption>Expression</caption><tr><th>       Variable Name       </th><th> Operation</th><th> DSP48E</th><th> FF</th><th> LUT</th><th> Bitwidth P0</th><th> Bitwidth P1</th></tr>
<tr><td>tmp_7_fu_161_p2            </td><td>     +    </td><td>      0</td><td>  0</td><td>  24</td><td>          17</td><td>          17</td></tr>
<tr><td>Van_fu_184_p2              </td><td>     -    </td><td>      0</td><td>  0</td><td>  24</td><td>          17</td><td>          17</td></tr>
<tr><td>Vbn_fu_193_p2              </td><td>     -    </td><td>      0</td><td>  0</td><td>  24</td><td>          17</td><td>          17</td></tr>
<tr><td>Vcn_fu_202_p2              </td><td>     -    </td><td>      0</td><td>  0</td><td>  24</td><td>          17</td><td>          17</td></tr>
<tr><td>m_axis_V_1_load_A          </td><td>    and   </td><td>      0</td><td>  0</td><td>   2</td><td>           1</td><td>           1</td></tr>
<tr><td>m_axis_V_1_load_B          </td><td>    and   </td><td>      0</td><td>  0</td><td>   2</td><td>           1</td><td>           1</td></tr>
<tr><td>s_axis_V_0_load_A          </td><td>    and   </td><td>      0</td><td>  0</td><td>   2</td><td>           1</td><td>           1</td></tr>
<tr><td>s_axis_V_0_load_B          </td><td>    and   </td><td>      0</td><td>  0</td><td>   2</td><td>           1</td><td>           1</td></tr>
<tr><td>icmp3_fu_234_p2            </td><td>   icmp   </td><td>      0</td><td>  0</td><td>   1</td><td>           2</td><td>           1</td></tr>
<tr><td>icmp6_fu_250_p2            </td><td>   icmp   </td><td>      0</td><td>  0</td><td>   1</td><td>           2</td><td>           1</td></tr>
<tr><td>icmp_fu_218_p2             </td><td>   icmp   </td><td>      0</td><td>  0</td><td>   1</td><td>           2</td><td>           1</td></tr>
<tr><td>m_axis_V_1_state_cmp_full  </td><td>   icmp   </td><td>      0</td><td>  0</td><td>   1</td><td>           2</td><td>           1</td></tr>
<tr><td>s_axis_V_0_state_cmp_full  </td><td>   icmp   </td><td>      0</td><td>  0</td><td>   1</td><td>           2</td><td>           1</td></tr>
<tr><td>tmp_10_fu_274_p2           </td><td>   icmp   </td><td>      0</td><td>  0</td><td>  13</td><td>          17</td><td>          16</td></tr>
<tr><td>tmp_12_fu_286_p2           </td><td>   icmp   </td><td>      0</td><td>  0</td><td>  13</td><td>          17</td><td>          16</td></tr>
<tr><td>tmp_2_fu_262_p2            </td><td>   icmp   </td><td>      0</td><td>  0</td><td>  13</td><td>          17</td><td>          16</td></tr>
<tr><td>tmp_4_fu_103_p2            </td><td>   icmp   </td><td>      0</td><td>  0</td><td>   8</td><td>          16</td><td>          16</td></tr>
<tr><td>tmp_6_fu_117_p2            </td><td>   icmp   </td><td>      0</td><td>  0</td><td>   8</td><td>          16</td><td>          16</td></tr>
<tr><td>tmp_8_fu_123_p2            </td><td>   icmp   </td><td>      0</td><td>  0</td><td>   8</td><td>          16</td><td>          16</td></tr>
<tr><td>tmp_s_fu_137_p2            </td><td>   icmp   </td><td>      0</td><td>  0</td><td>   8</td><td>          16</td><td>          16</td></tr>
<tr><td>Van_1_fu_256_p3            </td><td>  select  </td><td>      0</td><td>  0</td><td>  17</td><td>           1</td><td>          15</td></tr>
<tr><td>Vbn_1_fu_268_p3            </td><td>  select  </td><td>      0</td><td>  0</td><td>  17</td><td>           1</td><td>          15</td></tr>
<tr><td>Vc_1_fu_143_p3             </td><td>  select  </td><td>      0</td><td>  0</td><td>  16</td><td>           1</td><td>          16</td></tr>
<tr><td>Vc_2_fu_152_p3             </td><td>  select  </td><td>      0</td><td>  0</td><td>  16</td><td>           1</td><td>          16</td></tr>
<tr><td>Vcn_1_fu_280_p3            </td><td>  select  </td><td>      0</td><td>  0</td><td>  17</td><td>           1</td><td>          15</td></tr>
<tr><td>tmp_14_fu_296_p3           </td><td>  select  </td><td>      0</td><td>  0</td><td>  16</td><td>           1</td><td>          16</td></tr>
<tr><td>tmp_17_fu_320_p3           </td><td>  select  </td><td>      0</td><td>  0</td><td>  16</td><td>           1</td><td>          16</td></tr>
<tr><td>tmp_27_cast_fu_308_p3      </td><td>  select  </td><td>      0</td><td>  0</td><td>  16</td><td>           1</td><td>          16</td></tr>
<tr><td>tmp_5_fu_109_p3            </td><td>  select  </td><td>      0</td><td>  0</td><td>  16</td><td>           1</td><td>          16</td></tr>
<tr><td>tmp_9_fu_129_p3            </td><td>  select  </td><td>      0</td><td>  0</td><td>  16</td><td>           1</td><td>          16</td></tr>
<tr><td>Total                      </td><td>          </td><td>      0</td><td>  0</td><td> 343</td><td>         207</td><td>         346</td></tr>
</table>


<table>
<caption>Multiplexer</caption><tr><th>         Name         </th><th> LUT</th><th> Input Size</th><th> Bits</th><th> Total Bits</th></tr>
<tr><td>ap_NS_fsm             </td><td>  33</td><td>          6</td><td>    1</td><td>          6</td></tr>
<tr><td>m_axis_V_1_data_out   </td><td>   9</td><td>          2</td><td>   64</td><td>        128</td></tr>
<tr><td>m_axis_V_1_state      </td><td>  15</td><td>          3</td><td>    2</td><td>          6</td></tr>
<tr><td>m_axis_V_TDATA_blk_n  </td><td>   9</td><td>          2</td><td>    1</td><td>          2</td></tr>
<tr><td>s_axis_V_0_data_out   </td><td>   9</td><td>          2</td><td>   64</td><td>        128</td></tr>
<tr><td>s_axis_V_0_state      </td><td>  15</td><td>          3</td><td>    2</td><td>          6</td></tr>
<tr><td>s_axis_V_TDATA_blk_n  </td><td>   9</td><td>          2</td><td>    1</td><td>          2</td></tr>
<tr><td>Total                 </td><td>  99</td><td>         20</td><td>  135</td><td>        278</td></tr>
</table>


<table>
<caption>Register</caption><tr><th>         Name         </th><th> FF </th><th> LUT</th><th> Bits</th><th> Const Bits</th></tr>
<tr><td>Theta_reg_357         </td><td>  16</td><td>   0</td><td>   16</td><td>          0</td></tr>
<tr><td>Va_reg_340            </td><td>  16</td><td>   0</td><td>   16</td><td>          0</td></tr>
<tr><td>Van_reg_382           </td><td>  17</td><td>   0</td><td>   17</td><td>          0</td></tr>
<tr><td>Vb_reg_345            </td><td>  16</td><td>   0</td><td>   16</td><td>          0</td></tr>
<tr><td>Vbn_reg_387           </td><td>  17</td><td>   0</td><td>   17</td><td>          0</td></tr>
<tr><td>Vc_reg_350            </td><td>  16</td><td>   0</td><td>   16</td><td>          0</td></tr>
<tr><td>Vcn_reg_392           </td><td>  17</td><td>   0</td><td>   17</td><td>          0</td></tr>
<tr><td>ap_CS_fsm             </td><td>   5</td><td>   0</td><td>    5</td><td>          0</td></tr>
<tr><td>icmp3_reg_402         </td><td>   1</td><td>   0</td><td>    1</td><td>          0</td></tr>
<tr><td>icmp6_reg_407         </td><td>   1</td><td>   0</td><td>    1</td><td>          0</td></tr>
<tr><td>icmp_reg_397          </td><td>   1</td><td>   0</td><td>    1</td><td>          0</td></tr>
<tr><td>m_axis_V_1_payload_A  </td><td>  64</td><td>   0</td><td>   64</td><td>          0</td></tr>
<tr><td>m_axis_V_1_payload_B  </td><td>  64</td><td>   0</td><td>   64</td><td>          0</td></tr>
<tr><td>m_axis_V_1_sel_rd     </td><td>   1</td><td>   0</td><td>    1</td><td>          0</td></tr>
<tr><td>m_axis_V_1_sel_wr     </td><td>   1</td><td>   0</td><td>    1</td><td>          0</td></tr>
<tr><td>m_axis_V_1_state      </td><td>   2</td><td>   0</td><td>    2</td><td>          0</td></tr>
<tr><td>s_axis_V_0_payload_A  </td><td>  64</td><td>   0</td><td>   64</td><td>          0</td></tr>
<tr><td>s_axis_V_0_payload_B  </td><td>  64</td><td>   0</td><td>   64</td><td>          0</td></tr>
<tr><td>s_axis_V_0_sel_rd     </td><td>   1</td><td>   0</td><td>    1</td><td>          0</td></tr>
<tr><td>s_axis_V_0_sel_wr     </td><td>   1</td><td>   0</td><td>    1</td><td>          0</td></tr>
<tr><td>s_axis_V_0_state      </td><td>   2</td><td>   0</td><td>    2</td><td>          0</td></tr>
<tr><td>tmp_5_reg_362         </td><td>  16</td><td>   0</td><td>   16</td><td>          0</td></tr>
<tr><td>tmp_6_reg_367         </td><td>   1</td><td>   0</td><td>    1</td><td>          0</td></tr>
<tr><td>tmp_9_reg_372         </td><td>  16</td><td>   0</td><td>   16</td><td>          0</td></tr>
<tr><td>tmp_s_reg_377         </td><td>   1</td><td>   0</td><td>    1</td><td>          0</td></tr>
<tr><td>Total                 </td><td> 421</td><td>   0</td><td>  421</td><td>          0</td></tr>
</table>




# Interface #
<table>
<caption>Summary</caption><tr><th>    RTL Ports    </th><th> Dir </th><th> Bits</th><th>  Protocol  </th><th> Source Object</th><th>    C Type    </th></tr>
<tr><td>ap_clk           </td><td>  in </td><td>    1</td><td> ap_ctrl_hs </td><td>     SVPWM    </td><td> return value </td></tr>
<tr><td>ap_rst_n         </td><td>  in </td><td>    1</td><td> ap_ctrl_hs </td><td>     SVPWM    </td><td> return value </td></tr>
<tr><td>ap_start         </td><td>  in </td><td>    1</td><td> ap_ctrl_hs </td><td>     SVPWM    </td><td> return value </td></tr>
<tr><td>ap_done          </td><td> out </td><td>    1</td><td> ap_ctrl_hs </td><td>     SVPWM    </td><td> return value </td></tr>
<tr><td>ap_idle          </td><td> out </td><td>    1</td><td> ap_ctrl_hs </td><td>     SVPWM    </td><td> return value </td></tr>
<tr><td>ap_ready         </td><td> out </td><td>    1</td><td> ap_ctrl_hs </td><td>     SVPWM    </td><td> return value </td></tr>
<tr><td>s_axis_V_TDATA   </td><td>  in </td><td>   64</td><td>    axis    </td><td>   s_axis_V   </td><td>    pointer   </td></tr>
<tr><td>s_axis_V_TVALID  </td><td>  in </td><td>    1</td><td>    axis    </td><td>   s_axis_V   </td><td>    pointer   </td></tr>
<tr><td>s_axis_V_TREADY  </td><td> out </td><td>    1</td><td>    axis    </td><td>   s_axis_V   </td><td>    pointer   </td></tr>
<tr><td>m_axis_V_TDATA   </td><td> out </td><td>   64</td><td>    axis    </td><td>   m_axis_V   </td><td>    pointer   </td></tr>
<tr><td>m_axis_V_TVALID  </td><td> out </td><td>    1</td><td>    axis    </td><td>   m_axis_V   </td><td>    pointer   </td></tr>
<tr><td>m_axis_V_TREADY  </td><td>  in </td><td>    1</td><td>    axis    </td><td>   m_axis_V   </td><td>    pointer   </td></tr>
</table>



*/
